COMMAND LIST 


    G++ 

    copy:
 sudo cp ./src/inf_int.h /usr/include
    
    compile test code:
g++ -linf_int -std=c++20 ./src/test.cpp -o test

    everything:
sudo cp ./src/inf_int.h /usr/include && g++ -linf_int -std=c++20 ./src/test.cpp -o test

    everything but for dmytro only:
sudo cp ./src/inf_int.h /usr/include && g++ -linf_int -std=c++20 ./src/test.cpp -o test && git-all && ./test




    CLANG++

    copy:
sudo cp ./src/inf_int.h /usr/include
    
    compile test code:
clang++ -linf_int -std=c++20 ./src/test.cpp -o test

    everything:
sudo cp ./src/inf_int.h /usr/include && clang++ -linf_int -std=c++20 ./src/test.cpp -o test

    everything but for dmytro only:
sudo cp ./src/inf_int.h /usr/include && clang++ -linf_int -std=c++20 ./src/test.cpp -o test && git-all && ./test






    for future:
clang++ -c -fPIC ./src/utils.cc -o inf_int.o && clang++ -shared -o libinf_int.so inf_int.o && sudo cp ./libinf_int.so /usr/lib && sudo cp ./src/inf_int.h /usr/include && clang++ -linf_int -std=c++20 ./src/test.cpp -o test && git-all && ./test


