COMMAND LIST 


    G++ 

    compile library:
g++ -c -fPIC ./src/utils.cc -o inf_int.o && g++ -shared -o libinf_int.so inf_int.o

    copy libraries to where htey need to be:
sudo cp ./libinf_int.so /usr/lib && sudo cp ./src/inf_int.h /usr/include

    compile and copy:
g++ -c -fPIC ./src/utils.cc -o inf_int.o && g++ -shared -o libinf_int.so inf_int.o && sudo cp ./libinf_int.so /usr/lib && sudo cp ./src/inf_int.h /usr/include

    compile and run:
g++ -linf_int -std=c++20 ./src/test.cpp -o test && git-all && ./test

    everything:
g++ -c -fPIC ./src/utils.cc -o inf_int.o && g++ -shared -o libinf_int.so inf_int.o && sudo cp ./libinf_int.so /usr/lib && sudo cp ./src/inf_int.h /usr/include && g++ -linf_int -std=c++20 ./src/test.cpp -o test && git-all && ./test




    CLANG++

    compile library:
clang++ -c -fPIC ./src/utils.cc -o inf_int.o && clang++ -shared -o libinf_int.so inf_int.o

    copy libraries to where htey need to be:
sudo cp ./libinf_int.so /usr/lib && sudo cp ./src/inf_int.h /usr/include

    compile and copy:
clang++ -c -fPIC ./src/utils.cc -o inf_int.o && clang++ -shared -o libinf_int.so inf_int.o && sudo cp ./libinf_int.so /usr/lib && sudo cp ./src/inf_int.h /usr/include

    compile and run:
clang++ -linf_int -std=c++20 ./src/test.cpp -o test && git-all && ./test

    everything:
clang++ -c -fPIC ./src/utils.cc -o inf_int.o && clang++ -shared -o libinf_int.so inf_int.o && sudo cp ./libinf_int.so /usr/lib && sudo cp ./src/inf_int.h /usr/include && clang++ -linf_int -std=c++20 ./src/test.cpp -o test && git-all && ./test

